.index-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.index-nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  max-width: 600px;

  margin: 0 auto;
  gap: 16px;
}

.index-nav-header {
  grid-column: span 3;

  font-size: 1.2rem;
}

.index-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 60px;

  padding: 8px;

  background: var(--ddr-pink);
  color: white;
  border-radius: var(--border-radius);

  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;

  cursor: pointer;
}

.index-nav-link.wide {
  grid-column: span 3;
}
